server {
    listen 80;
    server_name perfect-php-shakyo-nginx;

    root  /var/www/html/application/web;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$ {
        root          /opt/project/application/web;
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}